//
//  jdt.pch
//  jdt
//
//  Created by Stephen Chin on 17/2/22.
//  Copyright © 2017年 Stephen Chin. All rights reserved.
//

#ifndef jdt_pch
#define jdt_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* jdt_pch */

#ifdef __OBJC__
    #import "ACMacros.h"
    #import "UIViewController+HUD.h"
    #import "AFNetworking.h"

#endif

#define kHost @"http://115.29.103.36:88/"

#define kBaiduAk @"NHOQ8gsPbOD2o26QKND0Djm7HkpG1CDe"

//登录
#define kLogin @"courier/login"
//当日收件数量
#define kTodayCount @"/delivery/todayCount"
//修改密码
#define kUpdatePwd @"/courier/updatePwd"
//快递提交
#define kAdd @"/delivery/add"


#define LOGINED_USER @"loginedUser"
#define DEFAULT_FONT SYSTEMFONT(17)